# ScreenShotDropBox

HackJava2/src/: Main.java  MyThread.java
zoo-master/: pom.xml  readme.md
zoo-master/src/infoAboutProject/: info.txt
zoo-master/src/main/java/zoo/: ActionTrigger.java  AnimalSpecies.java  AnimalState.java  AnimalType.java  AnimalsDataFile.java  Carnivore.java  EventHandler.java  Events.java  Herbivore.java  Main.java  Zoo.java
zoo-master/src/test/java/zoo/: ActionTriggerTest.java  ZooTest.java
zoo-master/src/test/resources/: zooAnimals.json  zooAnimalsTest.json
